erver {
    server_name onioncall.dev;
    root /opt/wwwroot/onioncall.dev;
    index index.html index.htm;

    location / {
         proxy_pass http://localhost:3277;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection keep-alive;
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/onioncall.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/onioncall.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = onioncall.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name onioncall.dev;
    listen 80;
    return 404; # managed by Certbot
}
