server {
    listen 80;
    server_name onioncall.dev;  # Replace with your domain or IP address

    location / {
        proxy_pass http://localhost:3277;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
